<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2962FF">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Test ArrayList"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_more_vert_24"/>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        >
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="20sp"/>
</LinearLayout>

</LinearLayout>